<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <h1>Hello! Food Lovers</h1>
    <section class="first-section">
        <div class="section1-div">
            <h2><span>Skip</span> The Diet,<br>
             Just Eat Healthy <br>
             With Food Network
            </h2>
            <p>You don't need a boring diet because we provide <br>
               Healthy and delicious food for you!
            </p>
            <a class="link-button" target="_blank"
             href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.foodpanda.com.bd%2Fcity%2Fdhaka&h=AT0Slnr8uta-JweA_t7N3SlWqzQFrquyOvvyj1QzFlOwOpW_9AMoOXVoQDYwgzNtGXIkID-2-GVmMmEDyceB3ZU1fwcyNweY6AipHyPum9W8sQfmA4U8TrIZl5K9BH8cgcpkY7Cw5G8teGI&s=1"> Order Food</a>

        </div >
        <div class="section1-div">
            <img  src="images/female/image4.png" alt="" height="250px" width="55%">
            
        </div>
    </section> <br> <br>
    <section class="bg-image second-section">
        <div id="section2-div1">
            <img src="images/female/image7.png" alt="" height="300px" width="30%">
        </div>
        <div id="section2-div2">
            <h3>About Us</h3>
            <p>Our service is very fast.We deliver<br> orders all over the country.<br>
            Thats why we are the number one food<br> delivery company in the country
            .</p> <br>
            <a class="link-button" target="_blank"
             href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.foodpanda.com.bd%2Fcity%2Fdhaka&h=AT0Slnr8uta-JweA_t7N3SlWqzQFrquyOvvyj1QzFlOwOpW_9AMoOXVoQDYwgzNtGXIkID-2-GVmMmEDyceB3ZU1fwcyNweY6AipHyPum9W8sQfmA4U8TrIZl5K9BH8cgcpkY7Cw5G8teGI&s=1"> Contact Me</a>

        </div>
    </section>
    
       <br> <h1> My Recipies</h1>
        <p style="text-align: center;">I have amazing types of recipies. <br>
        I hope you enjoy these various items.<br> look below </p> <br>
    <section class="third-section"> 
        <div class="box">
            <img class="image-size" src="images/food/food1.jpg" alt="">
            <h3>Recipie Title</h3>
            <p style="text-align: justify;">Get your day shining with our delicious<br> croissant sandwiches. Complete with<br> savory sausage, fluffy eggs and<br> melty cheese on a buttery croissant,<br> these sandwiches are perfect for breakfast<br> or even as a snack. </p>
        </div>
        <div class="box">
            <img class="image-size" src="images/food/food3.jpg" alt="">
            <h3>Recipie Title</h3>
            <p style="text-align: justify;">Try this vegetarian take on hot dogs<br> with an Asian-style twist. Tempura<br> veg adds texture and taste,<br> contrasting with unctuous chilli jam<br> and mayo.<br> Stock limited , go for it .</p>

        </div>
        <div class="box">
            <img class="image-size" src="images/food/food2.png" alt="">
            <h3>Recipie Title</h3>
            <p style="text-align: justify;">If you’re feeling really decadent and<br> fancy (as you should), add a <br>splash of half-and-half or heavy cream <br>just before serving. This is part of BA's<br> Best, a collection of our essential <br>recipes.</p>
        </div>
    </section>
    <br> <br> <br> <br> <br> 
    <section class="fourth-section box">
        <div>
            <h1><b> 700k</b></h1>
            <p>Youtube Subscribers</p>
        </div>
        <div>
            <h1><b> 2.4m</b> </h1>
            <p>Instagrams Followers </p>
        </div>
        <div>
            <h1><b>100k </b></h1>
            <p>Dribble Shot Likes</p>
        </div>
    </section> 
    <br><br><br><br><br>
      
    <footer style="margin: 0;">
    <div class="footer-section-div">
        <h3 style="color: bisque;"><span>FOOD</span> NETWORK</h3>
        <P style="color: white;">Eat healthy to live healthy.Live healthy to live happy.</P>

    </div>
</footer>

</body>

</html>